{

	id: 140;
	type: "ENTITY_SCENERY";
	position: 28.000000 56.000000 1.000000;
	scale: 1.000000 1.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.707107 -0.707107 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	colliderScale: 1.000000 1.000000;
	colliderOffset: 0.000000 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	model: "pier.obj";
}

