{

	type: "ENTITY_TILE_MAP";
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 13.000000 5.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 13.000000 4.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 14.000000 5.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 14.000000 4.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 13.000000 3.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 14.000000 3.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 15.000000 5.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 15.000000 4.000000 0.000000;
	tileType: "WORLD_TILE_COBBLE";
	tileRotationType: "WORLD_TILE_ROTATION_FLAT";
	tileYAxis: 0.000000;
	tilePos: 15.000000 3.000000 0.000000;
}

