{

	id: 8;
	type: "ENTITY_LAMP_POST";
	position: 31.000000 11.000000 -3.000000;
	scale: 3.000000 6.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.500000 -0.500000 0.500000 -0.500000;
	layer: -1.000000;
	subtype: 0;
	spriteName: "lamppost_day";
	colliderScale: 0.500000 0.300000;
	colliderOffset: -1.000000 -1.500000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 0.000000;
	typeToCreate: "ENTITY_NULL";
}

