{

	id: 58;
	type: "ENTITY_ENEMY";
	position: 19.141645 5.423706 -0.060000;
	scale: 0.700000 1.200000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 1.000000 0.000000 0.000000 0.000000;
	layer: 1.000000;
	subtype: 0;
	enemyType: "ENEMY_BUG";
	animationRate: 0.200933;
	colliderScale: 0.500000 0.250000;
	colliderOffset: 0.000000 0.000000 0.000000;
	aiNodes: [19.000000, 4.000000, 0.000000, 0.000000, 19.000000, 5.000000, 0.000000, 1.000000, 19.000000, 6.000000, 0.000000, 1.000000, 19.000000, 7.000000, 0.000000, 0.000000];
	searchBouys: ;
	colliderScale2: 0.500000 0.250000;
	colliderOffset2: 0.000000 0.000000 0.000000;
	partnerId: 0;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	enemyMoveSpeed: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
}

