{

	id: 81;
	type: "ENTITY_SIGN";
	position: 37.000000 -38.000000 -0.500000;
	scale: 1.000000 1.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	spriteName: "sign";
	colliderScale: 1.000000 1.000000;
	colliderScale2: 2.000000 2.000000;
	messageString: "Meditation is offering your genuine presence to yourself in every moment. It's the capacity to recognize clearly that every moment is a gift of life, a gift from the Earth and sky.";
}

