{

	id: 0;
	type: "ENTITY_WIZARD";
	position: -18.950497 81.952515 -1.500000;
	scale: 1.921875 3.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: 0.000000;
	subtype: 0;
	colliderScale: 0.250000 0.250000;
	colliderOffset: 0.000000 -0.500000 0.000000;
	colliderScale2: 1.400000 1.000000;
	colliderOffset2: 0.500000 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 0.000000;
	typeToCreate: "ENTITY_NULL";
}

