{

	id: 169;
	type: "ENTITY_TRIGGER";
	position: 15.000000 2.000000 -0.220000;
	scale: 1.000000 1.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	enemyType: "ENEMY_NETTLE";
	animationRate: 0.650783;
	colliderScale: 1.000000 1.000000;
	colliderOffset: 0.000000 0.000000 0.000000;
	levelToLoad: "emptyString";
	partnerId: 0;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	triggerType: "ENTITY_TRIGGER_INTERACT_WITH_PLANT";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
	animationName: "Nettle3.png";
}

