{

	id: 1017;
	type: "ENTITY_BLOCK_TO_PUSH";
	position: -19.000000 85.000000 -0.500000;
	scale: 1.000000 1.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	spriteName: "crate";
	colliderScale: 0.700000 0.700000;
	colliderOffset: 0.000000 0.000000 0.000000;
	colliderScale2: 0.400000 0.800000;
	colliderOffset2: -1.200000 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
}

