{

	id: 57;
	type: "ENTITY_SEAGULL";
	position: -2245.762451 12.000000 -3.500000;
	scale: 2.500000 2.500000 4.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	colliderScale: 1.000000 1.000000;
	colliderOffset: 0.000000 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 0.000000;
	typeToCreate: "ENTITY_NULL";
}

