{

	id: 966;
	type: "ENTITY_SIGN";
	position: 11.000000 35.000000 -2.000000;
	scale: 2.500000 3.902439 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	spriteName: "man";
	colliderScale: 0.500000 1.000000;
	colliderOffset: 0.000000 0.000000 0.000000;
	colliderScale2: 1.000000 1.000000;
	colliderOffset2: 0.000000 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_HOUSE";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
}

