{

	id: 112;
	type: "ENTITY_CHEST";
	position: 1.000000 3.000000 -0.370000;
	scale: 0.700000 1.050000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	enemyType: "ENEMY_SKELETON";
	animationRate: 0.100000;
	spriteName: "chest";
	colliderScale: 0.700000 0.700000;
	colliderOffset: 0.000000 0.000000 0.000000;
	colliderScale2: 1.000000 0.500000;
	colliderOffset2: 0.000000 -0.700000 0.000000;
	partnerId: -1;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	chestType: "CHEST_TYPE_KEY";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
}

