{

	id: 240;
	type: "ENTITY_FOG";
	position: 53.000000 16.000000 -4.000000;
	scale: 50.000000 50.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 1.000000 0.000000 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	spriteName: "fog1";
	colliderScale: 1.000000 1.000000;
	colliderOffset: 0.000000 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
}

