#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd Steel_Brushed_Stainless.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd Wood_Veneer_01.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

