{

	id: 2;
	type: "ENTITY_SIGN";
	position: 17.085709 3.405895 -0.010000;
	scale: 1.000000 2.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 1.000000 0.000000 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	enemyType: "ENEMY_SKELETON";
	animationRate: 0.100000;
	spriteName: "bed";
	colliderScale: 0.400000 0.700000;
	colliderOffset: 0.000000 0.000000 0.000000;
	colliderScale2: 2.000000 1.000000;
	colliderOffset2: 0.000000 0.000000 0.000000;
	partnerId: 0;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_SLEEP_IN_BED";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
}

