{

	id: 117;
	type: "ENTITY_ENEMY";
	position: -3.879641 3.000000 0.000000;
	scale: 2.625000 1.500000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: 1.000000;
	subtype: 16;
	enemyType: "ENEMY_BOLT_BALL";
	colliderScale: 0.500000 0.250000;
	colliderOffset: 0.000000 0.000000 0.000000;
	aiNodes: [-6.000000, 3.000000, 0.000000, 1.000000, -5.000000, 3.000000, 0.000000, 1.000000, -4.000000, 3.000000, 0.000000, 1.000000, -3.000000, 3.000000, 0.000000, 1.000000];
	searchBouys: [-3.000000, 3.000000, 0.000000, -6.000000, 3.000000, 0.000000];
	colliderScale2: 0.500000 0.250000;
	colliderOffset2: 0.000000 0.000000 0.000000;
	partnerId: -1;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	enemyMoveSpeed: 2.000000;
	renderFirstPass: 0;
	animalType: "ENTITY_ANIMAL_NULL";
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
}

