{

	id: 151;
	type: "ENTITY_SCENERY";
	position: 2.000000 -5.000000 -1.300000;
	scale: 2.000000 3.523809 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	enemyType: "ENEMY_SKELETON";
	spriteName: "house";
	colliderScale: 0.800000 0.200000;
	colliderOffset: 0.000000 -0.500000 0.000000;
	partnerId: 0;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
}

