{

	id: 148;
	type: "ENTITY_LAMP_POST";
	position: -0.882288 4.475163 -1.000000;
	scale: 0.761905 1.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	enemyType: "ENEMY_SKELETON";
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
	animationName: "castle_torch_fire4.png";
}

