{

	id: 11;
	type: "ENTITY_TRIGGER_WITH_RIGID_BODY";
	position: 13.000000 4.000000 -0.220000;
	scale: 1.000000 1.000000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	enemyType: "ENEMY_SKELETON";
	animationRate: 0.100000;
	colliderScale: 0.300000 0.300000;
	colliderOffset: 0.000000 0.000000 0.000000;
	colliderScale2: 2.000000 2.000000;
	colliderOffset2: 0.000000 0.000000 0.000000;
	partnerId: 0;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	triggerType: "ENTITY_TRIGGER_SAVE_BY_FIRE";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
	animationName: "woodFire5.png";
}

