{

	id: 1;
	type: "ENTITY_TRIGGER_WITH_RIGID_BODY";
	position: 19.000000 1.000000 -0.600000;
	scale: 0.900000 1.800000 1.000000;
	color: 1.000000 1.000000 1.000000 1.000000;
	rotation: 0.923880 -0.382683 0.000000 0.000000;
	layer: -1.000000;
	subtype: 0;
	enemyType: "ENEMY_SKELETON";
	spriteName: "ironGate_open";
	colliderScale: 0.300000 0.300000;
	colliderOffset: 0.000000 -0.400000 0.000000;
	colliderScale2: 0.100000 0.100000;
	colliderOffset2: 0.000000 0.000000 0.000000;
	partnerId: -1;
	moveDirection: 0.000000 0.000000;
	lightColor: 1.000000 0.500000 0.000000;
	lightIntensity: 2.000000;
	renderFirstPass: 0;
	dialogType: "ENTITY_DIALOG_NULL";
	rateOfCreation: 3.000000;
	typeToCreate: "ENTITY_NULL";
	shouldNotRender: false;
}

